---
  ceph_count: 0
  compute_count: 1
  controller_count: 1
  hci_count: 0
  osp: osp11
  project_name: cf1
  project_password: Passw0rd
  # options are infra (default) or undercloud
  install_progress: infra
